import random

birthdays = {
        "Дарвин": ("12.04.1809", "Двенадцатое февраля 1809 г."),
        "Киплинг": ("30.12.1865", "Тридцатое декабря 1865 г."),
        "Шолом-Алейхем": ("02.03.1859", "Второе марта 1871 г."),
        "Артур Хейли": ("05.04.1920", "Пятое апреля 1920 г."),
        "Резерфорд": ("30.08.1871", "Тридцатое августа 1871 г."),
        "Нил Гейман": ("10.11.1960", "Десятое ноября 1960 г."),
        "Эрнст Гофман": ("24.01.1776", "Двадцать четвертое января 1776 г."),
        "Тесла": ("10.07.1856", "Десятое июля 1856 г."),
        "Сахаров": ("21.05.1921", "Двадцать первое мая 1921 г."),
        "Ницше": ("15.10.1844", "Пятнадцатое октября 1844 г.")
    }

def conduct_quiz(n_st): #n_st-этапы викторины
    n = 0
    print("Ответ принимается в формате даты 'dd.mm.yyyy'")
    persons = random.sample(birthdays.keys(), n_st)
    for person in persons:
        question = "Когда родился {}?".format(person)
        if input(question + "\n") == birthdays[person][0]:
            n += 1
            print("Верно!")
        else:
            print("Неверно. Правильный ответ: {}".format(birthdays[person][1]))

    print("\nВерных ответов: {} ({}%)".format(n, 100 * n / n_st))
    n_failed = n_st - n
    print ("Неверных ответов: {} ({}%)".format(n_failed, 100 * n_failed / n_st))


if __name__ == "__main__":
    repeat = True
    while repeat:
        conduct_quiz(5)
        repeat = input("Попробуем еще?\n").lower() == "да"
